# qt-chinnok-filter

./: .gitignore  CodeGeneration.csv  QTChinnok.sln  ReadMe.md  cmd.md
QTChinnok.AspMvc/: Program.cs  ProgramExt.cs  ProgramGeneration.cs  QTChinnok.AspMvc.csproj  appsettings.Development.json
QTChinnok.AspMvc/Controllers/: FilterGenericController.cs  GenericController.cs  HomeController.cs  MvcController.cs
QTChinnok.AspMvc/Controllers/Account/: AccountController.cs  IdentitesController.cs  IdentityRolesController.cs  IdentityUsersController.cs
QTChinnok.AspMvc/Controllers/App/: AlbumsController.cs  MusicCollectionsController.cs  TracksController.cs
QTChinnok.AspMvc/Controllers/Base/: ArtistsController.cs  GenresController.cs  MediaTypesController.cs
QTChinnok.AspMvc/Extensions/: SessionExtensions.cs
QTChinnok.AspMvc/Models/: ErrorViewModel.cs  ModelObject.cs  VersionModel.cs
QTChinnok.AspMvc/Models/Access/: AccessRule.cs  AccessRuleFilter.cs
QTChinnok.AspMvc/Models/Account/: ChangePasswordViewModel.cs  Identity.cs  IdentityCreate.cs  IdentityFilter.cs  IdentityRole.cs  IdentityRoleFilter.cs  IdentityUser.cs  IdentityUserFilter.cs  LoginSession.cs  LogonViewModel.cs  ResetPasswordViewModel.cs
QTChinnok.AspMvc/Models/App/: Album.cs  AlbumFilter.cs  AlbumInheritance.cs  MusicCollection.cs  MusicCollectionFilter.cs  MusicCollectionInheritance.cs  Track.cs  TrackFilter.cs  TrackInheritance.cs
QTChinnok.AspMvc/Models/Base/: Artist.cs  ArtistFilter.cs  ArtistInheritance.cs  Genre.cs  GenreFilter.cs  GenreInheritance.cs  MediaType.cs  MediaTypeFilter.cs  MediaTypeInheritance.cs
QTChinnok.AspMvc/Models/View/: IFilterModel.cs  SelectItem.cs  SubmitBackCmd.cs  SubmitCmd.cs
QTChinnok.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
QTChinnok.AspMvc/Views/: _ViewImports.cshtml
QTChinnok.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  ResetPassword.cshtml
QTChinnok.AspMvc/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTChinnok.AspMvc/Views/Artists/: _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTChinnok.AspMvc/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableHeader.cshtml  _TableRow.cshtml
QTChinnok.AspMvc/Views/Home/: Index.cshtml
QTChinnok.AspMvc/Views/Identities/: Create.cshtml  _DisplayModel.cshtml  _EditModel.cshtml  _Filter.cshtml  _TableRow.cshtml  (+1 more)
QTChinnok.MvvMApp/: App.axaml  App.axaml.cs  Program.cs  QTChinnok.MvvMApp.csproj  Roots.xml  ViewLocator.cs  appsettings.Development.json
QTChinnok.MvvMApp/Models/: Album.cs  Artist.cs  Genre.cs  MediaType.cs  ModelObject.cs  MusicCollection.cs  Track.cs  VersionModel.cs
QTChinnok.MvvMApp/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  BaseViewModel.cs  DelegateViewModel.cs  GenreViewModel.cs  MainViewModel.cs  MediaTypeViewModel.cs  ModelViewModel.cs  ModelsViewModel.cs  RelayCommand.cs  TrackViewModel.cs
QTChinnok.MvvMApp/Views/: AlbumWindow.axaml  AlbumWindow.axaml.cs  ArtistWindow.axaml  ArtistWindow.axaml.cs  GenreWindow.axaml  GenreWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaTypeWindow.axaml  MediaTypeWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ModelView.cs  TrackWindow.axaml  TrackWindow.axaml.cs
TemplateCodeGenerator.Logic/: Generator.cs  StaticLiterals.cs  TemplateCodeGenerator.Logic.csproj  Writer.cs
TemplateCodeGenerator.Logic/Common/: UnitType.cs
TemplateCodeGenerator.Logic/Contracts/: ISolutionProperties.cs
TemplateCodeGenerator.Logic/Generation/: AngularGenerator.cs  AspMvcGenerator.cs  ClassGenerator.cs  FileHandler.cs  GeneratorObject.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  SolutionProperties.cs  WebApiGenerator.cs
TemplateCodeGenerator.Logic/Git/: GitIgnoreManager.cs
TemplateCodeGenerator.Logic/Models/: GeneratedItem.cs
TemplateCodeGenerator.Logic/Preprocessor/: ProjectFile.cs
TemplateCodeGenerator.Logic/Properties/: launchSettings.json
(+286 files in other folders)
